<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error {0}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        .error {
            color: #d32f2f;
        }

        .code {
            font-size: 48px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="error">
        <div class="code">{0}</div>
        <h2>Oops! Something went wrong</h2>
        <p>We encountered an error while processing your request.</p>
        <a href="/hello">Go back to safety</a>
    </div>
</body>

</html>
