<!DOCTYPE html>
<html lang="en" data-accent="{{errorInfo.color}}">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error {{statusCode}} - Re-executed</title>

    <!-- Internal stylesheet: allowed, not "inline" -->
    <style>
        :root {
            --accent: #e74c3c;
            /* fallback color */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .error-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 50px;
            text-align: center;
            max-width: 700px;
            width: 90%;
            border-top: 5px solid var(--accent);
        }

        .error-icon {
            font-size: 72px;
            margin-bottom: 20px;
        }

        .error-code {
            font-size: 54px;
            font-weight: bold;
            color: var(--accent);
        }

        .error-title {
            font-size: 28px;
            color: #2c3e50;
            margin: 20px 0;
        }

        .error-description {
            color: #7f8c8d;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .reexec-info {
            background: #e3f2fd;
            border: 1px solid #2196f3;
            border-radius: 8px;
            padding: 20px;
            margin: 25px 0;
            text-align: left;
        }

        .reexec-info h4 {
            color: #1976d2;
            margin-top: 0;
        }

        .reexec-info code {
            background: #f5f5f5;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }

        .home-link {
            display: inline-block;
            text-decoration: none;
            padding: 15px 30px;
            background: var(--accent);
            color: #fff;
            border-radius: 8px;
            transition: transform 0.15s ease, box-shadow 0.15s ease;
        }

        .home-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>

    <script>
        // Apply template color dynamically without inline styles
        document.addEventListener("DOMContentLoaded", () => {
            const accent = document.documentElement.dataset.accent;
            if (accent) {
                document.documentElement.style.setProperty("--accent", accent);
            }
        });
    </script>
</head>

<body>
    <div class="error-container">
        <div class="error-icon">{{errorInfo.icon}}</div>
        <div class="error-code">{{statusCode}}</div>
        <h1 class="error-title">{{errorInfo.title}}</h1>
        <p class="error-description">{{errorInfo.description}}</p>

        <div class="reexec-info">
            <h4>🔄 Re-execution Details</h4>
            <p><strong>Original Request:</strong> <code>{{method}} {{originalPath}}</code></p>
            <p><strong>Re-executed Path:</strong> <code>{{currentPath}}</code></p>
            <p><strong>Status Code:</strong> <code>{{statusCode}}</code></p>
            <p><strong>Timestamp:</strong> <code>{{timestamp}}</code></p>
        </div>

        <a href="/hello" class="home-link">← Return to Home</a>
    </div>
</body>

</html>
