<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Kestrun Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background: #f8f9fa;
        }

        .welcome {
            background: white;
            display: inline-block;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .test-links {
            margin-top: 30px;
        }

        .test-links a {
            display: inline-block;
            margin: 5px 10px;
            padding: 10px 20px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .test-links a:hover {
            background: #0056b3;
        }
    </style>
</head>

<body>
    <div class="welcome">
        <h1>Hello, World!</h1>
        <p>Welcome to the Status Code Pages demo server!</p>
        <div class="test-links">
            <a href="/notfound">Test 404</a>
            <a href="/error">Test 500</a>
            <a href="/forbidden">Test 403</a>
            <a href="/unauthorized">Test 401</a>
            <a href="/missing">Test Missing Page</a>
        </div>
    </div>
</body>

</html>
