<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Re-execution Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background: #e8f4fd;
        }

        .container {
            background: white;
            display: inline-block;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .test-links {
            margin-top: 30px;
        }

        .test-links a {
            display: inline-block;
            margin: 5px 10px;
            padding: 10px 20px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .test-links a:hover {
            background: #0056b3;
        }

        .info {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
            color: #155724;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello, World!</h1>
        <p>Welcome to the Status Code Pages Re-execution demo!</p>
        <div class="info">
            🔄 <strong>Re-execution Mode:</strong> Errors will re-execute the pipeline with different paths
        </div>
        <div class="test-links">
            <a href="/notfound">Trigger 404 Re-execution</a>
            <a href="/error">Trigger 500 Re-execution</a>
            <a href="/forbidden">Trigger 403 Re-execution</a>
            <a href="/missing">Trigger Missing Page Re-execution</a>
        </div>
    </div>
</body>

</html>
