<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logged Out - Okta OIDC Demo</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: white;
            border-radius: 12px;
            padding: 60px 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        .logout-icon {
            font-size: 5em;
            margin-bottom: 20px;
            animation: fadeIn 0.5s ease-in;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2em;
        }

        .subtitle {
            color: #666;
            margin-bottom: 40px;
            font-size: 1.2em;
            line-height: 1.6;
        }

        .success-message {
            background: #d4edda;
            border-left: 4px solid #28a745;
            padding: 20px;
            border-radius: 6px;
            margin: 30px 0;
            color: #155724;
        }

        .success-message h3 {
            margin-top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .success-message p {
            margin: 10px 0 0;
            line-height: 1.6;
        }

        .nav {
            margin: 30px 0;
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .nav a {
            min-width: 180px;
            text-align: center;
            padding: 14px 28px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.4);
            font-size: 1.1em;
        }

        .nav a:hover {
            opacity: 0.9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.6);
        }

        .info-box {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 6px;
            margin: 30px 0;
        }

        .info-box h3 {
            margin-top: 0;
            color: #007dc1;
        }

        .info-box ul {
            text-align: left;
            margin: 15px 0;
            padding-left: 20px;
            color: #555;
            line-height: 1.8;
        }

        .footer {
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px solid #e9ecef;
            color: #666;
            font-size: 0.9em;
        }

        .footer strong {
            color: #007dc1;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <svg class="okta-logo" viewBox="0 0 24 24" width="28" height="28" aria-hidden="true">
                <path fill="#007DC1"
                    d="M12 0C5.37 0 0 5.37 0 12s5.37 12 12 12 12-5.37 12-12S18.63 0 12 0zm0 18.46A6.46 6.46 0 1 1 18.46 12 6.47 6.47 0 0 1 12 18.46z" />
            </svg>
        <h1>Successfully Logged Out</h1>
        <p class="subtitle">You have been securely signed out from your Okta session.</p>

        <div class="success-message">
            <h3>
                <span>✓</span>
                Session Terminated
            </h3>
            <p>Your authentication session has been cleared from both the application and the identity provider.</p>
        </div>

        <div class="info-box">
            <h3>What Happened?</h3>
            <ul>
                <li>Your local authentication cookie was removed</li>
                <li>You were signed out from the Okta identity provider</li>
                <li>All session tokens were invalidated</li>
                <li>Your browser was redirected back to this page</li>
            </ul>
        </div>

        <div class="nav">
            <a href="/">🏠 Return Home</a>
        </div>

        <div class="footer">
            <p>Thank you for using our application!</p>
            <p>Powered by <strong>Okta</strong> and <strong>Kestrun</strong></p>
        </div>
    </div>
</body>

</html>
