<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Okta OIDC Demo - Kestrun</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            background: white;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1em;
        }

        .section {
            margin: 30px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #007dc1;
        }

        .info-box {
            margin: 10px 0;
            padding: 15px;
            background: white;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .info-box p {
            margin: 8px 0;
            line-height: 1.6;
        }

        .info-box strong {
            color: #007dc1;
            display: inline-block;
            min-width: 140px;
        }

        .nav {
            margin: 30px 0;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .nav a {
            flex: 1;
            min-width: 150px;
            text-align: center;
            padding: 12px 24px;
            background: #007dc1;
            color: white;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 125, 193, 0.3);
        }

        .nav a:hover {
            background: #005a8e;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 125, 193, 0.4);
        }

        .nav a.primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.4);
        }

        .nav a.primary:hover {
            opacity: 0.9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.6);
        }

        code {
            background: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            color: #c7254e;
        }

        .setup-steps {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
        }

        .setup-steps h3 {
            margin-top: 0;
            color: #856404;
        }

        .setup-steps ol {
            margin: 10px 0;
            padding-left: 20px;
        }

        .setup-steps li {
            margin: 8px 0;
            line-height: 1.6;
        }

        .feature-list {
            list-style: none;
            padding: 0;
        }

        .feature-list li {
            padding: 8px 0;
            padding-left: 28px;
            position: relative;
        }

        .feature-list li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #28a745;
            font-weight: bold;
            font-size: 1.2em;
        }

        .okta-logo {
            height: 28px;
            vertical-align: middle;
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>

            <svg class="okta-logo" viewBox="0 0 24 24" width="28" height="28" aria-hidden="true">
                <path fill="#007DC1"
                    d="M12 0C5.37 0 0 5.37 0 12s5.37 12 12 12 12-5.37 12-12S18.63 0 12 0zm0 18.46A6.46 6.46 0 1 1 18.46 12 6.47 6.47 0 0 1 12 18.46z" />
            </svg>
            Okta OIDC Demo
        </h1>
        <p class="subtitle">Secure authentication with Okta and Kestrun</p>

        <div class="section">
            <h2>🚀 Quick Start</h2>
            <div class="info-box">
                <p><strong>Status:</strong> Not authenticated</p>
                <p><strong>Provider:</strong> Okta OpenID Connect</p>
                <p><strong>Flow:</strong> Authorization Code + PKCE</p>
                <p><strong>Scopes:</strong> openid, profile, email, offline_access</p>
            </div>
        </div>

        <div class="nav">
            <a href="/login" class="primary">🔑 Login with Okta</a>
            <a href="/me">👤 User Info</a>
        </div>

        <div class="setup-steps">
            <h3>⚙️ Environment Setup</h3>
            <p>Before running this demo, set these environment variables:</p>
            <ol>
                <li><code>$env:OKTA_CLIENT_ID = 'your-okta-client-id'</code></li>
                <li><code>$env:OKTA_CLIENT_SECRET = 'your-okta-client-secret'</code></li>
                <li><code>$env:OKTA_AUTHORITY = 'https://your-domain.okta.com/oauth2/default'</code></li>
            </ol>
            <p>Or create a <code>.env</code> file in the project root with these values.</p>
        </div>

        <div class="section">
            <h2>✨ Features</h2>
            <ul class="feature-list">
                <li>OpenID Connect authentication with Okta</li>
                <li>Authorization Code flow with PKCE</li>
                <li>Secure token storage and validation</li>
                <li>User profile and claims retrieval</li>
                <li>Automatic token refresh with offline_access</li>
                <li>Protected routes with authentication requirements</li>
            </ul>
        </div>

        <div class="section">
            <h2>📚 How It Works</h2>
            <div class="info-box">
                <p>1. Click "Login with Okta" to start the authentication flow</p>
                <p>2. You'll be redirected to Okta's login page</p>
                <p>3. Enter your Okta credentials</p>
                <p>4. Okta validates your credentials and redirects back</p>
                <p>5. Kestrun exchanges the authorization code for tokens</p>
                <p>6. Access protected routes with your authenticated session</p>
            </div>
        </div>

        <div class="section">
            <h2>🔗 Useful Links</h2>
            <div class="info-box">
                <p><a href="https://manage.auth0.com/" target="_blank" rel="noopener">Okta Developer Portal</a></p>
                <p><a href="https://github.com/kestrun/kestrun" target="_blank" rel="noopener">Kestrun on GitHub</a></p>
                <p><a href="https://openid.net/connect/" target="_blank" rel="noopener">OpenID Connect Spec</a></p>
            </div>
        </div>
    </div>
</body>

</html>
