<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Okta OIDC - Protected Page</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            background: white;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .welcome-emoji {
            font-size: 2em;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1em;
        }

        .badge {
            display: inline-block;
            padding: 6px 12px;
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            box-shadow: 0 2px 4px rgba(40, 167, 69, 0.3);
        }

        .section {
            margin: 30px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #007dc1;
        }

        .info-box {
            margin: 10px 0;
            padding: 20px;
            background: white;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .user-info {
            display: grid;
            grid-template-columns: 140px 1fr;
            gap: 15px;
            align-items: start;
        }

        .user-info dt {
            font-weight: 600;
            color: #007dc1;
            padding-top: 2px;
        }

        .user-info dd {
            margin: 0;
            color: #333;
            word-break: break-word;
        }

        .user-info dd code {
            background: #f4f4f4;
            padding: 4px 8px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            color: #c7254e;
            display: inline-block;
        }

        .nav {
            margin: 30px 0;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .nav a {
            flex: 1;
            min-width: 140px;
            text-align: center;
            padding: 12px 24px;
            background: #007dc1;
            color: white;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 125, 193, 0.3);
        }

        .nav a:hover {
            background: #005a8e;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 125, 193, 0.4);
        }

        .nav a.logout {
            background: #dc3545;
            box-shadow: 0 2px 4px rgba(220, 53, 69, 0.3);
        }

        .nav a.logout:hover {
            background: #c82333;
            box-shadow: 0 4px 8px rgba(220, 53, 69, 0.4);
        }

        .claims-section {
            background: #e8f5e9;
            border-left: 4px solid #28a745;
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
        }

        .claims-section h3 {
            margin-top: 0;
            color: #155724;
        }

        .claims-list {
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            line-height: 1.8;
            color: #155724;
            white-space: pre-wrap;
            word-break: break-all;
        }

        .info-message {
            background: #d1ecf1;
            border-left: 4px solid #0c5460;
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
            color: #0c5460;
        }

        .info-message p {
            margin: 8px 0;
            line-height: 1.6;
        }

        .okta-branding {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 0.9em;
        }

        .okta-branding strong {
            color: #007dc1;
        }

        .welcome-logo {
            width: 32px;
            height: 32px;
            vertical-align: middle;
            margin-right: 8px;
        }

        .profile-picture {
            max-width: 80px;
            border-radius: 50%;
            border: 2px solid #007dc1;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <img class="welcome-logo" src="https://www.kestrun.dev/assets/kestrun_abstract_transparent.png"
                alt="Kestrun Logo">

            Hello, {{name}}!
        </h1>
        <p class="subtitle">
            Welcome to the protected area
            <span class="badge">✓ Authenticated via Okta</span>
        </p>

        <div class="section">
            <h2>Your Profile</h2>
            <div class="info-box">
                <dl class="user-info">
                    <dt>Name:</dt>
                    <dd>{{name}}</dd>

                    <dt>Nickname:</dt>
                    <dd>{{nickname}}</dd>

                    <dt>Email:</dt>
                    <dd>{{email}}</dd>

                    <dt>Email Verified:</dt>
                    <dd>{{emailVerified}}</dd>

                    <dt>Picture:</dt>
                    <dd><img src="{{picture}}" alt="Profile" class="profile-picture"></dd>

                    <dt>Subject (sub):</dt>
                    <dd><code>{{sub}}</code></dd>

                    <dt>Updated At:</dt>
                    <dd>{{updatedAt}}</dd>

                    <dt>Auth Type:</dt>
                    <dd>{{authType}}</dd>

                    <dt>Authenticated:</dt>
                    <dd>{{isAuthenticated}}</dd>
                </dl>
            </div>
        </div>

        <div class="nav">
            <a href="/">🏠 Home</a>
            <a href="/me">👤 User Info (JSON)</a>
            <a href="/logout" class="logout">🚪 Logout</a>
        </div>

        <div class="claims-section">
            <h3>📋 Your Claims</h3>
            <div class="claims-list">{{claims}}</div>
        </div>

        <div class="info-message">
            <h3>🔒 What's This?</h3>
            <p>This page is protected by OpenID Connect authentication via Okta. You can only see this because you
                successfully logged in through your Okta identity provider.</p>
            <p>Your identity is verified using the <strong>{{authType}}</strong> authentication scheme with
                Authorization Code flow and PKCE for enhanced security.</p>
        </div>

        <div class="okta-branding">
            <p>Powered by <strong>Okta</strong> and <strong>Kestrun</strong></p>
        </div>
    </div>
</body>

</html>
