<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Kestrun Site</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1>About This Site</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>What is Kestrun?</h2>
        <p>Kestrun is a fast, flexible web server that integrates PowerShell scripting with .NET.</p>
    </main>
</body>
</html>
