<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index - Kestrun Site</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1>Kestrun Test Site</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="files">Files</a>
        </nav>
    </header>
    <main>
        <h2>Welcome</h2>
        <p>This is the home page of your static site served by Kestrun.</p>
    </main>
</body>
</html>
