<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kestrun SSE Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        code {
            background: #f5f5f5;
            padding: 2px 6px;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }

        .feature-section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #f8f9fa;
        }

        .input-group {
            margin: 10px 0;
        }

        .input-group input {
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            width: 120px;
        }

        .status-text {
            font-size: 0.9em;
            color: #666;
        }

        #messages {
            border: 1px solid #ddd;
            padding: 10px;
            min-height: 300px;
            max-height: 500px;
            overflow-y: auto;
            background: #f9f9f9;
            white-space: pre-wrap;
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        .log-entry {
            margin: 5px 0;
            padding: 5px;
            border-left: 3px solid #ccc;
        }

        .log-Information {
            border-left-color: #2196F3;
        }

        .log-Warning {
            border-left-color: #FF9800;
        }

        .log-Error {
            border-left-color: #F44336;
        }

        .timestamp {
            color: #666;
            font-size: 0.85em;
        }
    </style>
</head>

<body>
    <h1>🚀 Kestrun SSE Demo (PowerShell)</h1>
    <p>Open an SSE stream from <code>/sse</code> and watch events arrive.</p>

    <div class="feature-section">
        <h3>Controls</h3>
        <div class="input-group">
            <label for="count">Count</label>
            <input id="count" type="number" min="1" max="1000" value="30" />

            <label for="intervalMs">Interval (ms)</label>
            <input id="intervalMs" type="number" min="100" max="60000" value="1000" />

            <button id="btnStart">Start</button>
            <button id="btnPause" disabled>Pause</button>
            <button id="btnStop" disabled>Stop</button>
        </div>
        <p class="status-text">Tip: you can also test with curl:
            <code>curl -N "http://127.0.0.1:5000/sse?count=10&amp;intervalMs=500"</code></p>
    </div>

    <h2>Events</h2>
    <div id="messages"></div>

    <script>
        const messagesDiv = document.getElementById('messages');
        const countEl = document.getElementById('count');
        const intervalEl = document.getElementById('intervalMs');
        const btnStart = document.getElementById('btnStart');
        const btnPause = document.getElementById('btnPause');
        const btnStop = document.getElementById('btnStop');

        let es = null;
        let paused = false;

        function addMessage(message, cssClass = "log-entry log-Information") {
            const entry = document.createElement('div');
            entry.className = cssClass;
            entry.textContent = message;
            messagesDiv.appendChild(entry);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        function append(line) {
            addMessage(line, "log-entry log-Information");
        }

        function start() {
            if (es) {
                append('Already connected');
                return;
            }

            const count = Number(countEl.value || 30);
            const intervalMs = Number(intervalEl.value || 1000);
            const url = `/sse?count=${encodeURIComponent(count)}&intervalMs=${encodeURIComponent(intervalMs)}`;

            append(`Connecting to ${url} ...`);
            es = new EventSource(url);

            es.onopen = () => {
                append('SSE connected');
                btnStart.disabled = true;
                btnStop.disabled = false;
                btnPause.disabled = false;
                paused = false;
                btnPause.textContent = 'Pause';
            };

            es.onmessage = (evt) => {
                if (!paused) {
                    append(`message: ${evt.data}`);
                }
            };

            es.addEventListener('tick', (evt) => {
                if (!paused) {
                    append(`tick: ${evt.data}`);
                }
            });

            es.addEventListener('connected', (evt) => {
                addMessage(`connected: ${evt.data}`, "log-entry log-Information");
            });

            es.addEventListener('complete', (evt) => {
                addMessage(`complete: ${evt.data}`, "log-entry log-Information");
                stop();
            });

            es.onerror = () => {
                // EventSource fires "error" when the server closes the stream.
                // In this demo, we close after receiving a "complete" event.
                addMessage('SSE error (stream closed)', "log-entry log-Warning");
                stop();
            };
        }

        function togglePause() {
            if (!es) {
                return;
            }

            paused = !paused;
            btnPause.textContent = paused ? 'Resume' : 'Pause';
            addMessage(paused ? 'Paused (still connected)' : 'Resumed', "log-entry log-Information");
        }

        function stop() {
            if (es) {
                es.close();
                es = null;
            }
            paused = false;
            btnStart.disabled = false;
            btnStop.disabled = true;
            btnPause.disabled = true;
            btnPause.textContent = 'Pause';
            addMessage('SSE disconnected', "log-entry log-Warning");
        }

        btnStart.addEventListener('click', start);
        btnPause.addEventListener('click', togglePause);
        btnStop.addEventListener('click', stop);
    </script>
</body>

</html>
